.service-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Two main columns */
    gap: 10px; /* Space between columns */
    padding: 20px;
    margin-left:30px;
    margin-right:30px;
}
.card-7, .card-3 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px; /* Rounded corners */
    color: #fff; /* White text */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align text to the bottom */
}
.card-horizontal{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px; /* Rounded corners */
    color: #fff; /* White text */
    padding: 20px;
    display: flex;
    max-height: 100%;
    flex-direction: column;
    justify-content: flex-end;
}

.card-7 {
    background-image: url('/img/card-7.png');
    height: 200px;
    width:63%
}

.card-3 {
    background-image: url('/img/card-3.png');
    height: 200px;
    width:33%;
}


.card-horizontal {
    background-image: url('/img/card-horizontal.png');
    grid-column: span 2; /* Span both smaller columns */
    height: 450px;
}

.left-above{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    padding-bottom:10px;
}
.left-below{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
}